# swgoh-robot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greenspector/sample/UIautomator/: GreenspectorUIAutomator.java
app/src/androidTest/java/org/optimus/swgohrobot/: SwgohRobot.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
